<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>CSS 表格</title>
        <style type="text/css">
            table{
                    width: 400px;
                    border-collapse: collapse;/*使表格的双边框，变成但边框。*/
                    border: 1px solid forestgreen;
            }
            td{
                border-bottom: 1px solid forestgreen;
                padding: 10px;
            }
            tr:nth-child(1){/*代表表格中第一队 tr */
                background-color: forestgreen;
                color: aliceblue;
            }
            tr:nth-child(even){
                background-color: silver;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>选择器</td>
                <td>例子</td>
                <td>注释</td>
            </tr>
            <tr>
                <td>A:link</td>
                <td>a:link</td>
                <td>选择所有未被访问的链接</td>
            </tr>
            <tr>
                <td>A:visited</td>
                <td>a:visited</td>
                <td>选取所有已被访问的链接</td>
            </tr>
            <tr>
                <td>A:active</td>
                <td>a:active</td>
                <td>选择活动链接</td>
            </tr>
            <tr>
                <td>A:hover</td>
                <td>a:hover</td>
                <td>选择鼠标定位处</td>
            </tr>
            <tr>
            <td>A:focus</td>
            <td>a:focus</td>
            <td>选择获得焦点的input</td>
            </tr>
        </table>
    </body>
</html>